	<!DOCTYPE html>
	<html>
	<head>
		<title>Emily Oetting</title>
	</head>
	<body>
		<h1>Emily Oetting</h1>
		<img src="./pic1.jpg" alt="pic of me skateboarding with my surfboard" /> 
			<!--image by Emily Oetting-->
			<h6>image by Emily Oetting</h6>
			<header>A little bit about me:</header>
					<p>Hi my name is Emily.  I'm from Carlsbad, California, and in my free time I enjoy surfing, running, hiking, waterskiing, and hanging out with my pets, family and friends.  I love the water and the sun, and just being outside in general.  When I grow up, I have no real idea what I want to be.  I'm studying viticulture and enology at Cornell, mainly because I love both agriculture and chemistry.  The funny thing is that I don't much care for wine, and no one in my family owns a vineyard.  So what do I want to do with that? Who knows yo.  All I know is I love going to school and learning interesting things, so I guess I'll just keep doing that and doing fun things outdoors.</p>
			<div style="color:#0000FF">Wooooooooooo</div>
			<div style="color:#5DADE2">
				<h2>Here's some of my favorite animals:</h2>
			<ul>
				<li>llamas</li>
				<li>alpacas</li>
				<li>horses</li>
				<li>teacup pigs</li>
				<li>dogs</li>
			</ul>
				<p>Click on "About" below if you want to learn about what I did this summer</p>
				<a href="the_other_page">About</a>
					</div>
	</body>
	</html>
		


	



		