<!DOCTYPE html>
<html>
<head>
	<title>the_other_page</title>
</head>
<body>
	<div style="color:#5DADE2">
	<h1>Summer Travels</h1>
	<img src="picturetest.jpg" alt="my brother and I at the beach">
		<!--image by Emily Oetting-->
		<h6>image by Emily Oetting</h6>
	</div>
	<div style="color:#0000FF">
		<p>This summer, my dad and my brother and I went on a grand European tour.  We backpacked through 8 different countries, and saw so many amazing things.  Some of my favorite highlights include:</p>
		<ul>
			<li>Biking through the German Mosel region</li>
			<li>Luging down the Austrian Alps</li>
			<li>Running around the Eiffel Tower</li>
			<li>Walking all around Roman Forum with my brother</li>
			<li>Driving through three different countries on my first time driving stick shift</li>
		</ul>
	<a href="https://www.youtube.com/watch?v=ZHysH11wKWU">Click here to see a cool video I made of my travels this summer</a>
		<!--https://www.youtube.com/watch?v=ZHysH11wKWU video found here, video by Emily Oetting--> 
		<h6>video made by Emily Oetting</h6>
	</div>
</body>
</html>